body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "logo"
    "nav-items";
  font-family: "Cinzel", serif;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.nav-wrapper ul li {
  display: inline;
  list-style-type: none;
}

.nav-wrapper a {
  letter-spacing: 0.2em;
  text-decoration: none;
  font-weight: 500;
  color: black;
}
.nav-wrapper a:hover {
  cursor: pointer;
  color: #c74a36;
}

.logo {
  font-weight: 500;
  font-size: 26px;
  margin-bottom: 10px;
  grid-area: logo;
  text-align: center;
  text-transform: uppercase;
  color: #c74a36;
}

.list-item {
  margin-left: 10px;
  text-transform: uppercase;
  padding: 10px;
}

.nav-items {
  text-align: center;
  padding-top: 10px;
  grid-area: nav-items;
  font-size: 18px;
}
.main-wrapper {
  max-width: 1200px;
  margin: auto;
}

.burger-icon {
  display: none;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto 2px;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "featuredMain featuredMain featuredSub"
    "contentMain contentMain contentSub"
    "pictogram pictogram pictogram"
    "models_descrip models_descrip models_descrip"
    "models models models";
}

.featured {
  grid-area: featuredMain;
  min-height: 500px;
  align-content: flex-end;
  color: white;
  background: url(img/car.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  border-radius: 10px;
}

.featured h1 {
  font-size: 30px;
  max-width: 650px;
  margin: 0 20px;
  padding-bottom: 30px;
  font-family: "Suranna", serif;

  letter-spacing: 1px;
}
.featured div {
  font-family: "Suranna", serif;
  margin: 0 20px;
  padding-bottom: 30px;
}

.sub-featured {
  grid-area: featuredSub;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  min-height: 500px;
}

.sub1 {
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15)),
    url(img/steering-wheel.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.sub2 {
  color: black;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15)),
    url(img/navigation.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  position: relative;
}
.sub3 {
  color: black;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15)),
    url(img/auto-felgi.jpg);
}

.sub1 h3,
.sub2 h3,
.sub3 h3,
.sub4 h3 {
  color: white;
  padding: 20px;
  font-size: 18px;
  right: 10%;
  line-height: 1.5em;
  font-family: "Suranna", serif;
  letter-spacing: 1.5px;
}

.sub1,
.sub2,
.sub3,
.sub4:hover {
  cursor: pointer;
}

.main-content {
  grid-area: contentMain;
  background-color: #ffffff;
  line-height: 1.5em;
}

p {
  padding: 20px;
}

.sidebar {
  grid-area: contentSub;
  background-color: #edebe6;
  display: grid;
  grid-template-rows: 1fr 1fr;
  line-height: 1.5em;
  border-radius: 5px;
}

.sidebar h3 {
  padding: 20px;
  font-family: "Suranna", serif;
  letter-spacing: 1px;
  font-size: 22px;
}

.sidebar_sub1 {
  background-image: url(img/audi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  color: white;
  border-radius: 5px;
}

.models {
  grid-area: models;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.model img {
  width: 100%;
  height: 100%;
}

.model_description {
  grid-area: models_descrip;
  padding: 100px 0px 150px;
  font-family: "Suranna", serif;
  text-align: center;
  font-size: 19px;
  line-height: 32px;
  width: 70vw;
  margin: -40px auto;
  border-radius: 10px;
  border-top: 1px solid red;
  background-color: white;
}

.model_description_item {
  border-top: 1px solid #c74a36;
  border-left: 1px solid #c74a36;
  border-right: 1px solid #c74a36;
  line-height: 1.3em;
  padding: 40px;
  text-align: justify;
  font-size: 0.9em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.showModel {
  padding: 30px;
  background-color: #edebe6;
  text-align: center;
  margin-top: 20px;
  border-radius: 7px;
}

.pictogram {
  background-color: #edebe6;
  min-height: 400px;
  grid-area: pictogram;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.pictogram a {
  text-align: center;
  padding: 0 50px 0 50px;
  display: block;
}

.pictogram__item {
  padding: 0 20px 0;
  max-width: 150px;
  height: 150px;
  margin: 0 auto;
}

.pictogram__item img {
  width: 100%;
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Suranna", serif;
  letter-spacing: 2px;
}

a:hover {
  color: #c74a36;
}

i {
  color: #c74a36;
  font-size: 80px;
  padding: 5px;
}

div.icon {
  display: flex;
  justify-content: center;
}
div.icon i {
  font-size: 44px;

  border: 3px solid #c74a36;
  border-radius: 50%;
  padding: 20px;
}
.footer {
  display: grid;
  margin: 160px auto 0px;
  grid-template-columns: repeat(3, 1fr);
  min-height: 400px;
  background-color: #2e2e30;
  color: white;
  padding-top: 60px;
}

.foot1,
.foot2,
.foot3 {
  text-align: center;
}

.footer ul li {
  list-style-type: none;
  line-height: 22px;
}

.footer ul {
  padding-left: 0;
}

footer h4 {
  font-size: 18px;
}

.footer ul li a {
  text-decoration: none;
  font-family: Helvetica, sans-serif;
  color: #8e8e8e;
}
.footer ul li a:hover {
  color: #fff;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  grid-column: 1/-1;
}

@media (max-width: 950px) {
  .wrapper {
    grid-template-areas:
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub"
      "contentMain contentMain contentSub"
      "pictogram pictogram pictogram"
      "models_descrip models_descrip models_descrip"
      "models models models";
  }

  .sub-featured {
    grid-template-columns: repeat(3, 1fr);
    min-height: 200px;
  }

  .nav-wrapper ul {
    margin-top: 30px;
  }

  .nav-items {
    font-size: 17px;
  }

  .nav-wrapper a {
    letter-spacing: 0.1em;
  }

  .logo {
    grid-column: 1/5;
    text-align: center;
  }

  .nav-wrapper {
    padding-bottom: 30px;
  }

  .list-item {
    margin-left: 0px;
    padding: 5px;
  }
}

/* Mobile */

@media screen and (max-width: 690px) {
  .nav-wrapper{
  
   align-items: baseline;
  }
  .logo {
    grid-column: 1/3;
  }

  .nav-items {
    text-align: center;

    grid-area: nav-items;
  }

  .nav-wrapper ul {
    padding: 0;
    margin: 0;
  }
  .nav-wrapper ul li {
    display: block;
  }
  .burger-icon {
    display: inline-block;
    grid-column: 4/5;
    color: #333;
    padding: 10px;
    font-weight: bold;
    border-radius: 3px;
    justify-self: end;
  }
  .burger-icon:hover {
    cursor: pointer;
  }
  .burger-icon i {
    color: rgb(66, 65, 65);
    font-size: 30px;
  }

  .wrapper {
    grid-template-areas:
      "featuredMain featuredMain featuredMain"
      "contentMain contentMain contentMain"
      "featuredSub featuredSub featuredSub"
      "contentSub contentSub contentSub"
      "pictogram pictogram pictogram"
      "models_descrip models_descrip models_descrip"
      "models models models";
  }

  .sub-featured {
    grid-template-columns: repeat(1, 1fr);
    min-height: 600px;
  }

  .models {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer > div {
    grid-column: 1/-1;
  }

  .mobile-hide {
    display: none;
  }
  .mobile-show {
    display: block;
  }

  .pictogram {
    grid-template-columns: repeat(1, 1fr);
    padding: 65px 0 65px 0;
  }

  .pictogram a {
    margin-bottom: 90px;
  }

  .sidebar_sub1 {
    min-height: 300px;
  }

  .nav-wrapper a {
    letter-spacing: 0.1em;
  }
}

@media screen and (max-width: 450px) {
  .pictogram__item {
    max-width: 100px;
    height: 100px;
  }

  .model_description {
    font-size: 17px;
  }
}

@media screen and (max-width: 250px) {
  .burger-icon {
    grid-column: 1/-1;

    justify-self: center;
  }

  .burger-icon {
    grid-area: burger;
  }
  .nav-wrapper {
    grid-template-areas:
      "logo"
      "burger"
      "nav-items";
  }
}
